{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "uri": "https://dev.azure.com/NeoGamesLTD/",
  "token": "NGV6NGJtcHVyd2VycmJxeHB6NXNvdmFtN3I3cnRyeXNld2h3anY2NWFwMnhkZTZxNWhrYQ==",
  "user": "AlexeyD@neogames.com",
  "password": "1234567890$IT",
  "project": "NeoAppAgile"

}
