{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "uri": "https://dev.azure.com/NeoGamesLTD/",
  "personalAccessToken": "auk5vt3hb3a2nf3scmmzixrz34pgi72r35wakatyedoaihon2jya",
  "user": "AlexeyD",
  "password": "1234567890$IT",
  "project": "NeoAppAgile"

}
